{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "claudia-local-api --api-module src/club/test/lambdaTest.js | bunyan --output short",
    "test": "mocha ",
    "s3": "node ./aws.js",
    "club": "node ./localStoryClub.js",
    "static": "node ./sc-staticPages.js",
    "club-build": "node ./sc-build.js",
    "browse": "node ./browser.js",
    "test-data": "node ./test/test-data.js",
    "start": "ntl",
    "http-install": "claudia --profile claudia create --region eu-west-2 --api-module src/club/http --name storyclub2 --version dev  --config claudia-v2.json --timeout 60 --set-env BUCKET=preview.storymarmalade.co.uk",
    "http-update": "set BUCKET=blah&& claudia --profile claudia update --config claudia-v2.json --version prod",
    "http-update-preview": "set BUCKET=blah&& claudia --profile claudia update --config claudia-v2-preview.json --version preview",
    "sync-install": "claudia --profile claudia create --region eu-west-2 --handler lambdaDisqus.handler --name disqus-sync --version dev  --config claudia-sync.json --timeout 60 --set-env BUCKET=preview.storymarmalade.co.uk",
    "sync-update": "set BUCKET=blah&& claudia --profile claudia update --config claudia-sync.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.404.0",
    "axios": "^0.18.0",
    "claudia-api-builder": "^4.1.2",
    "data-forge": "^1.3.3",
    "data-forge-fs": "0.0.3",
    "debug": "^4.1.1",
    "dotenv": "4.0.0",
    "es6-promisify": "5.0.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "meta-marked": "^0.4.2",
    "mime": ">=1.4.1",
    "ntl": "^3.0.0",
    "pug": "^2.0.3",
    "q": "~0.9.6",
    "scotty": "0.0.2",
    "uniqid": "5.0.3"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "chai": "^4.2.0",
    "claudia-local-api": "^2.0.0",
    "express": "^4.16.4",
    "mkdirp": "0.5.1",
    "mocha": "^5.2.0"
  }
}
